// Имеется одномерный массив, равный array и n элементов, требуется найти элемент массива, равный find 

//Алгоритм

//1.Установить счетчик index в позиции 0
// 2. Eсли array[index] = find, алгоритм закончит работу успешно. 
// 3. увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. в противном случае алгоритм завершит работу безуспешно.

//              0   1   2   3   4   5   6   7
int [] array = {11, 25, 31, 34, 55, 61, 67, 88};

//Length возвращает длинну кол-ва элементов в массиве.
int n = array.Length;
int find = 88;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        //Если выполняется верхнее условие, используется оператор break; 
        //Это в том случае, если в массиве есть два одинаковых элемента, но они находятся под разными индексами.
        break;
    }

    index++;
}
   